cff-version: 1.2.0
title: "ImmuneErrorRadar: Falsification-first evidence workflow for biomedical hypothesis stress-testing"
message: "If you use this work, please cite the preprint and this repository."
type: software
authors:
  - family-names: "Bouchelit"
    given-names: "Mohammed El Amin"
repository-code: "https://github.com/laminsid/Immune"
license: "Apache-2.0"
version: "3.0.8.0"
date-released: "2026-06-13"
abstract: "A local-first, claim-bounded evidence viewer and receipt archive for executed ImmuneErrorRadar hypothesis stress-tests. This release is viewer-only and does not perform live biomedical computation."
keywords:
  - biomedical informatics
  - hypothesis falsification
  - evidence receipt
  - reproducibility
  - neuroblastoma
  - claim boundary
